@charset "utf-8";
/* CSS Document */

/* -----------------------------------------------------------*/

@media only screen and (max-width: 1024px) {

.topnav li a {
	font-size: 10px;
	padding: 0 12px;
}
.flick-title h3 {
	font-size: 23px;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 17px;
}
	.left img{width:100%;}
	.logo img{ width:100%;}
	.left {
	float: left;
	width: 44%;
}
	.right {
	float: left;
	margin-left: 29px;
}
	.box_ryt h4 {
	font-size: 28px;
	margin: 10px 0;
}
	.progress {
	margin-bottom: 19px;

}
	.click {
	background: rgba(255, 255, 255, 0.6);
	padding: 9px 39px;
	border-radius: 10px;
	margin-top: 9px;
	color: #20376b;
	font-size: 14px;
}
.locate {
	background: rgba(255, 255, 255, 0.6);
	padding: 27px 46px;
	margin-top: -29px;
	/* border-radius: 10px; */
	box-shadow: 3px 5px 6px #ccc;
}
	.locate ul li {
	display: inline-block;
	padding: 11px 11px;
	font-size: 10px;
	border-right: 1px solid #b5b5b5;
}
	.tab button {
	font-size: 11px;margin: 0 11px;

}
	.service-box h3 {
	font-size: 21px;
	font-weight: 600;
	margin: 22px 10px;
	color: #fff;
}
	.service-box p {
	margin-bottom: 18px;
	color: #fff;
	font-size: 15px;
}
	.pk_testimonial_grid {
	padding: 3em 2.7em 2em;
	margin: 5em 2.9em 0;
}
	/*about*/
	.abot p {
	font-size: 11px;
	color: #222222;
	margin-bottom: 20px;
}
	.abot h2 {
	font-size: 23px;
	color: #222222;
	margin-bottom: 20px;
}
	.about {
	margin-bottom: 22px;
}
	.heading p {
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 40px;
}
	.heading h2 {
	font-size: 25px;
	line-height: 23px;
	margin: 0 0 11px;
}
	.box_ryt ul li {
	font-size: 10px;
	color: #222222;
	margin: 10px 0;
}
	.right1 {
	float: left;
	margin-left: 11px;
	margin-top: 29px;
}
	.text_bx {
	width: 100%;
	height: 44px;
	background: none;
	border: 1px solid #dbdbdb;
	border-radius: 10px;
	padding: 5px 10px;
	color: #fff;
	margin: 10px 0;
	font-size: 14px;
}
	.left1{ width: 37%; margin-top: 30px;}
	.item3 {
	width: 100%;
	background-size: contain;
		height: 210px;
}
	.item4 {
	width: 100%;
	background-size: contain;
		height: 210px;
}
	.item5 {
	width: 100%;
	background-size: contain;
		height: 210px;
}
	.blog a img {
	box-shadow: 5px 5px 14px 1px #888888;
	margin-bottom: 20px;
	width: 100%;
}
	.service-box {
	padding: 0 25px 10px;
}
	.item1 {
	width: 300px;
}
	/*.item1 {
	width: 100%;
}*/
		ul#tabs {	margin: 0 0 0 0;

}
	ul#tabs li {
	font-size: 11px;
	margin: 0 2px 0px;
	padding: 17px 48px;
}
	.mid_head p {
	font-size: 13px;
	font-weight: 300;
}
	.box_team {
	text-align: center;
	padding: 10px;
}
	.progress .progress-value {
	display: block;
	font-size: 9px;
	font-weight: 500;
	color: #333;
	position: absolute;
	top: -17px;
	right: -33px;
}
	.right {
	float: left;
	margin-left: 29px;
		width: 43%;
}
	.tech {
	margin: 20px 6px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
/*================================home=================================*/	
.head_left span {font-size: 12px; padding:0;}
.flickerplate {height: 206px !important;}
.topnav {margin: 0;padding: 0;}
.topnav li a {color: #007095; font-weight:600;display: block;font-size: 9px;line-height: 37px;padding: 0 12px;text-decoration: none; text-transform:uppercase; transition:  0.6s;}

.flick-title h3 {
	font-size: 23px;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 17px;
}
	.logo img{ width:100%;}
	.click {
	background: rgba(255, 255, 255, 0.6);
	padding: 9px 39px;
	border-radius: 10px;
	margin-top: 9px;
	color: #20376b;
	font-size: 14px;
}
	.item2 {
	width: 100%;
}
	.sec4 {
	margin: 30px 0 30px 23px;
}
	.item3 {
	width: 100%;
	background-size: contain;
		height: 210px;
}
	.item4 {
	width: 100%;
	background-size: contain;
		height: 210px;
}
	.item5 {
	width: 100%;
	background-size: contain;
		height: 210px;
}
.locate {
	background: rgba(255, 255, 255, 0.6);
	padding: 27px 46px;
	margin-top: -29px;
	/* border-radius: 10px; */
	box-shadow: 3px 5px 6px #ccc;
}
	.locate ul li {
	display: inline-block;
	padding: 11px 11px;
	font-size: 10px;
	border-right: 1px solid #b5b5b5;
}
	.tab button {
	font-size: 11px;margin: 0 11px;

}
	.item1 {width: 100%;}
	.service-box h3 {
	font-size: 21px;
	font-weight: 600;
	margin: 22px 10px;
	color: #fff;
}
	.service-box p {
	margin-bottom: 18px;
	color: #fff;
	font-size: 15px;
}
	.pk_testimonial_grid {
	padding: 3em 2.7em 2em;
	margin: 5em 2.9em 0;
}
		.left {
	float: left;
	width: 37%;
}
	.right {
	float: left;
	margin-left: 29px;
		width: 58%;
}
.box_ryt h4 {
	font-size: 20px;
	margin: 4px 0;
}
	.box_ryt p {
	font-size: 18px;
	margin-bottom: 3px;
}
	.box_ryt span {
	font-size: 11px;
}
	.progress {
	margin-bottom: 3px;
}
	/*about*/
	.abot p {
	font-size: 11px;
	color: #222222;
	margin-bottom: 20px;
}
	.sec3 {
	margin: 30px 0 30px 0;
}
	.sec1 span {
	color: #fff;
	font-size: 13px;
	line-height: 26px;
	display: inline-block;
}
	.abot h2 {
	font-size: 23px;
	color: #222222;
	margin-bottom: 20px;
}
	.about {
	margin-bottom: 22px;
}
	.heading p {
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 40px;
}
	.heading h2 {
	font-size: 25px;
	line-height: 23px;
	margin: 0 0 11px;
}
	.box_ryt ul li {
	font-size: 10px;
	color: #222222;
	margin: 10px 0;
}
	.right1 {
	float: left;
	margin-left: 11px;
	margin-top: 29px;
		width:62%;
}
.box_ryt {
	width: 460px;
}
	.left1{ width: 37%; margin-top: 30px;}
	.blog a img {
	box-shadow: 5px 5px 14px 1px #888888;
	margin-bottom: 20px;
	width: 100%;
}
	.service-box {
	padding: 23px 25px;
}
	ul#tabs {	margin: 0 0 0 0;

}
	ul#tabs li {
	font-size: 11px;
	margin: 0 2px 0px;
	padding: 17px 31px;
}
	.mid_head p {
	font-size: 13px;
	font-weight: 300;
}
	.box_team {
	text-align: center;
	padding: 10px;
}
	.bg_bl {
	padding: 65px 32px;
}
	.bg_bl1 {
	padding: 65px 32px;
}
	.progress .progress-value {
	display: block;
	font-size: 9px;
	font-weight: 500;
	color: #333;
	position: absolute;
	top: -17px;
	right: -33px;
}
	.ser_box {
	background: #fff;
	padding: 10px;
	margin-bottom: 30px;
	height: auto;
	width: 96%;
}
	.ser_box h3 {
	font-size: 11px;
}
	.ser1 p {
	font-size: 13px;
	color: #fff;
	margin-bottom: 40px;
}
	.wev_text{margin-top:20px;}
	.tech {
	margin: 20px 6px;
}
/*================================home=================================*/	
	}

@media only screen and (min-width: 480px) and (max-width: 767px) {
/*================================home=================================*/
.js #menu {display:none;}
.js .slicknav_menu {display:block;}
.flickerplate {height: 110px !important;}
.flick-title h3 {
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	margin-top: -4px;
	margin-bottom: 17px;
}
	.item1 {

	margin: 0 auto;
}
.locate ul li {
	display: inline-block;
	padding: 23px 7px;
	font-size: 16px;
	border-bottom: 1px solid #b5b5b5;
	border-right:none;
}
	.locate {
	background: rgba(255, 255, 255, 0.6);
	padding: 27px 46px;
	margin-top: 1px;
	/* border-radius: 10px; */
	box-shadow: 3px 5px 6px #ccc;
}
	.click {
	background: rgba(255, 255, 255, 0.6);
	padding: 5px 25px;
	border-radius: 10px;
	margin-top: 30px;
	color: #20376b;
	font-size: 12px;
}
	.tab button {
	float: none;
	outline: none;
	cursor: pointer;
	padding: 14px 39px;
	transition: 0.3s;
	font-size: 17px;
	margin: 0px 12px 5px;
	border: 1px solid #223a78;
	background: none;
}
	.left img{width:100%;}
	.tab{margin-top:10px;}	
	.right {
	float: none; 
	margin-left: 6px;
}
	.box_ryt {
	width: 100%;
}
	/*about*/
		.logo a img{ width:44%;}	

	.banner_innr {
	margin-bottom: 13px;
}
	.abot h2 {
	font-size: 28px;
}
	.abot p {
	font-size: 14px;
}
	.image {
	 margin-left: 0;
}
	.about {
	margin-bottom: 35px;
}
	.heading h2 {
	font-size: 31px;
	line-height: 33px;
	margin: 0 0 11px;
}
	.left {
	float: left;
	width: 100%;
}
	.right1 {
	float: left;
	margin-left: 14px;
	margin-top: 29px;
}
	.left1 img{width:100%;}
	.box_team {
	text-align: center;
	margin-bottom: 30px;
}
	.hovereffect img {
	width: 100%;
}
	.sec1 {
	margin: 30px 0px 30px 16px;
}
	.sec4 {
	margin: 30px 0px 30px 16px;
}
		#job-info {
	width: 100%;
}
	.left1 {
		width: 100%;}
	.service-box p {
	margin-bottom: 18px;
	color: #fff;
	font-size: 13px;
}
		.pk_testimonial_grid {
	 padding: 0; 
	 margin: 0; 
}
	.web ul{padding:0;}
	.wev_img{margin-bottom:15px;}
	.web_ind ul {
	width: 100%;
	text-align: left;
	float: left;
	 margin: 0; 
}
	.rpo ul{padding:0;}
	.deli_sec1 ul {
	padding: 0;
}
	.right {
	width: 95%;
}
	.rpo1 ul{padding:0;}
	.rpo1 p {
	color: #000;
	font-size: 11px;
}
/*================================home=================================*/
	}
	
	
@media only screen and (max-width: 479px) {
/*================================home=================================*/
.js #menu {display:none;}
.js .slicknav_menu {display:block;}
	.logo a img{ width:68%;}	
.flickerplate {height: 110px !important;}
.flick-title h3 {
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	margin-top: -4px;
	margin-bottom: 17px;
}
	.sec1 {
	margin: 30px 0px 30px 7px;
}
	.sec4 {
	margin: 30px 0px 30px 7px;
}
.locate ul li {
	display: inline-block;
	padding: 23px 7px;
	font-size: 16px;
	border-bottom: 1px solid #b5b5b5;
	border-right:none;
}
	.locate {
	background: rgba(255, 255, 255, 0.6);
	padding: 27px 46px;
	margin-top: 1px;
	/* border-radius: 10px; */
	box-shadow: 3px 5px 6px #ccc;
}
	.click {
	background: rgba(255, 255, 255, 0.6);
	padding: 5px 25px;
	border-radius: 10px;
	margin-top: 30px;
	color: #20376b;
	font-size: 12px;
}
	.tab button {
	float: none;
	outline: none;
	cursor: pointer;
	padding: 14px 39px;
	transition: 0.3s;
	font-size: 17px;
	margin: 0px 12px 5px;
	border: 1px solid #223a78;
	background: none;
}
	.left img{width:100%;}
	.tab{margin-top:10px;}	
	.right {
	float: none; 
	margin-left: 6px;
}
	.box_ryt {
	width: 100%;
}
	/*about*/
	.banner_innr {
	margin-bottom: 13px;
}
	.abot h2 {
	font-size: 28px;
}
	.abot p {
	font-size: 14px;
}
	.image {
	 margin-left: 0;
}
	.about {
	margin-bottom: 35px;
}
	.heading h2 {
	font-size: 31px;
	line-height: 33px;
	margin: 0 0 11px;
}
	.left {
	float: left;
	width: 100%;
}
	.right1 {
	float: left;
	margin-left: 14px;
	margin-top: 29px;
}
	.left1 img{width:100%;}
	.box_team {
	text-align: center;
	margin-bottom: 30px;
}
	.hovereffect img {
	width: 100%;
}
	#job-info {
	width: 100%;
}
	.item2{ margin:0 auto; width:100%;}
	.left1 {
		width: 100%;}
	#content {
	margin-bottom: 100px;
	height: auto !important;
}
	.mid_sec {
	margin-bottom: 0;
	margin-top: 80px;
}
	.item1 {
	padding: 10px;
	background: url(../images/ser1.png) no-repeat;
	width: 100%;
	text-align: left;
	height: 463px;
}
	ul#tabs li {
	font-size: 11px;
	margin: 0 2px 9px;
	padding: 17px 48px;
}
	.service-box p {
	margin-bottom: 18px;
	color: #fff;
	font-size: 13px;
}
	.pk_testimonial_grid {
	 padding: 0; 
	 margin: 0; 
}
	.web ul{padding:0;}
	.wev_img{margin-bottom:15px;}
	.web_ind ul {
	width: 100%;
	text-align: left;
	float: left;
	 margin: 0; 
}
	.rpo ul{padding:0;}
	.deli_sec1 ul {
	padding: 0;
}
	.right {
	width: 95%;
}
	.rpo1 p {
	color: #000;
	font-size: 11px;
}
		.rpo1 ul{padding:0;}
}
